<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="U7B-6q-Lxd">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--PickerView-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PickerView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Select Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BwY-br-Xjt">
                                <rect key="frame" x="30" y="128" width="354" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="D31-Os-EfY"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SV4-Jw-8so">
                                <rect key="frame" x="0.0" y="368" width="414" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="6t3-Nn-h20"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="RCa-54-r3M"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="uwF-n9-GYV"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="SV4-Jw-8so" firstAttribute="top" secondItem="BwY-br-Xjt" secondAttribute="bottom" constant="200" id="2JQ-2a-BYH"/>
                            <constraint firstItem="SV4-Jw-8so" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="0.029999999999999999" id="PQX-hd-0Kr"/>
                            <constraint firstItem="BwY-br-Xjt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="Vte-S7-Cx9"/>
                            <constraint firstItem="SV4-Jw-8so" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="0.029999999999999999" id="e56-3h-56F"/>
                            <constraint firstItem="BwY-br-Xjt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="fN0-EO-6Ef"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BwY-br-Xjt" secondAttribute="trailing" constant="30" id="oga-dj-KQJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="PickerView" id="bGe-Wa-CP4"/>
                    <connections>
                        <outlet property="picker" destination="SV4-Jw-8so" id="yP3-zC-xSH"/>
                        <outlet property="txtSelectedName" destination="BwY-br-Xjt" id="Z8S-bC-1lC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044.9275362318842" y="138.61607142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="deb-NT-GIV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="U7B-6q-Lxd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZX0-9L-Tf9">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="KXD-Cz-wPZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tl7-Zg-m5J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134.78260869565219" y="138.61607142857142"/>
        </scene>
    </scenes>
</document>
